<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cibertec.PartnerSalesProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderToListen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ExcelToProcess\Listen</Value>
    </Setting>
    <Setting Name="HistoryFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ExcelToProcess\Completed</Value>
    </Setting>
  </Settings>
</SettingsFile>